generator:
  class:              sfDoctrineAdminGenerator
  param:
    model_class:      Beneficio
    theme:            default
    list:
      title:          "Tipo: Simulação Homicídio Culposo (Benefícios Listados)"
      fields:
        nome:     { name: Benefício }
        descricao { name: Descrição }
      layout:         tabular
      display:        [=nome]
      object_actions:
        _edit:        ~
        _delete:      ~
      max_per_page:   5
      filters:        [nome]
    edit:
      title:          Edição de Benefício %%nome%%
      fields:        
        BeneficioCriterios: { type: doctrine_admin_double_list }
        pena_minima:          { type: input_tag, params: size=10 }
        pena_maxima:          { type: input_tag, params: size=10 }
        aprovado: { credentials: [Administrador] }
      display:
        "Formulário Benefício": [ nome, pena_minima, pena_maxima, simulacao, aprovado ]
        "Criterios": [BeneficioCriterios]        
        