methods:
  post: [nome, lei_localizacao, ano_localizacao, lei_atual, ano_atual, ano_criacao, texto_legal, descricao_completa, criterio_nao_generalizavel, notas_metodologicas, expressao, regra]

  get:  [nome, lei_localizacao, ano_localizacao, lei_atual, ano_atual, ano_criacao, texto_legal, descricao_completa, criterio_nao_generalizavel, notas_metodologicas, expressao, regra]

fillin:
  enabled:       on

names:
  nome:
    required:     Yes
    required_msg: O campo é obrigatório.
    validators:   nomeValidator
  
  lei_localizacao:
    required:     No
  
  ano_localizacao:
    required:     No
    validators:   anoValidator
    
  lei_atual:
    required:     No

  ano_atual:
    required:     No
    validators:   anoValidator
  
  ano_criacao:
    required:     No
    validators:   anoValidator
  
  texto_legal:
    required:     No
    
  descricao_completa:
    required:     No
    
  criterio_nao_generalizavel:
    required:     No
  
  notas_metodologicas:
    required:     No
    
  expressao:
    required:     Yes
    required_msg: O campo é obrigatório.
  
  regra:
    required:     Yes
    required_msg: O campo é obrigatório.

nomeValidator:
  class: sfDoctrineUniqueValidator
  param:
    class: Beneficio
    column: nome
    unique_error: O campo deve ser único

anoValidator:
  class: sfNumberValidator
  param:
    type:         int
    type_error:   O campo aceita somente números inteiros
    nan_error:    O campo aceita somente números
    min:          1
    min_error:    O valor mínimo do deve ser 1