generator:
  class:              sfDoctrineAdminGenerator
  param:
    model_class:      Criterio
    theme:            default
    fields:
      nome:          { name: Nome }
      descricao:     { name: Descrição }
      obs_aplicacao: { name: Observação }
      aprovado:      { name: Aprovado }
      simulado:      { name: Simulado }
      acoes:         { name: Ação }      
    list:
      title:          Listagem de Critérios
      layout:         tabular
      display:        [ =nome, categoria, descricao, _acoes ]
      max_per_page:   5
      filters:        [ nome, categoria, descricao ]
    edit:
      title:          Edição de Critério %%nome%%
      fields:        
        nome:             { type: input_tag, params: size=50 }
        descricao:        { type: textarea_tag }        
        obs_aplicacao:    { type: textarea_tag }
        aprovado:         { credentials: [Administrador] }
        aprovadoPor:      { name: Aprovado por }
        criadoPor:        { name: Criado por }       
        ultima_alteracao: { name: Data última Alteração }
        alteradoPor:      { name: Alterador por }
        data_criacao:     { name: Data Criação }
      display:        
        "Formulário Critério": [ nome, categoria, descricao, obs_aplicacao, notas_metodologicas, simulado, aprovado, _aprovado_por, _criado_por, _data_criacao, _alterado_por, _ultima_alteracao ]