methods:
  post: 
    - "filters{ano_localizacao}"
    - "filters{ano_redacao}"
    - "filters{ano_criacao}"
    - "filters{pena_minima}"
    - "filters{pena_maxima}"

  get:
    - "filters{ano_localizacao}"
    - "filters{ano_redacao}"
    - "filters{ano_criacao}"
    - "filters{pena_minima}"
    - "filters{pena_maxima}"    

fillin:
  enabled:       on

names:
  filters{ano_localizacao}:
    required:     No
    validators:   anoValidator
    
  filters{ano_redacao}:
    required:     No
    validators:   anoValidator 
    
  filters{ano_criacao}:
    required:     No
    validators:   anoValidator

  filters{pena_minima}:
    required:     No
    validators:   anoValidator
    
  filters{pena_maxima}:
    required:     No
    validators:   anoValidator    

anoValidator:
  class: sfNumberValidator
  param:
    type:         int
    type_error:   O campo aceita somente números inteiros
    nan_error:    O campo aceita somente valores numéricos
    min:          1
    min_error:    O valor mínimo do deve ser 1