generator:
  class:              sfDoctrineAdminGenerator
  param:
    model_class:      Tipo
    theme:            default
    fields:
      artigo:              { name: Artigo }
      nome:                { name: Tipo }
      lei_localizacao:     { name: Lei de Localização }
      ano_localizacao:     { name: Ano da Lei de localização }            
      lei_redacao:         { name: Lei da redação atual }
      ano_redacao:         { name: Ano da lei da redação atual }
      lei_criacao:         { name: Lei de criação }
      ano_criacao:         { name: Ano da lei de criação }
      titulo:              { name: Título }
      capitulo:            { name: Capítulo }      
      pena_minima:         { name: Pena Mínima }
      pena_maxima:         { name: Pena Máxima }
      texto_legal:         { name: Texto legal }
      obs_aplicacao:       { name: Obs de aplicação }
      notas_metodologicas: { name : Notas metodológicas } 
      aprovado:            { name : Aprovado }    
      simulado:            { name: Simulado }      
      acoes:               { name: Ação }
      aprovadoPor:        { name: Aprovado por, params: readonly=true }
      criadoPor:          { name: Criado por, params: readonly=true }      
      alteradoPor:        { name: Alterador por, params: readonly=true }
    list:
      title:          "Listagem de Tipos"
      layout:         tabular
      display:        [ =nome, artigo, lei_localizacao, ano_localizacao, pena_minima, pena_maxima, simulado, _acoes ]
      max_per_page:   5
      filters:        [artigo, nome, lei_localizacao, ano_localizacao, lei_redacao, ano_redacao, lei_criacao, ano_criacao, titulo, capitulo, pena_minima, pena_maxima, texto_legal, simulado, ultima_alteracao]
    edit:
      title:          Edição de Tipo %%nome%%
      fields:        
        TipoCriterios:    { type: doctrine_admin_double_list }
        aprovado:         { credentials: [Administrador] }
        aprovadoPor:      { name: Aprovado por }
        criadoPor:        { name: Criado por }       
        ultima_alteracao: { name: Data última Alteração }
        alteradoPor:      { name: Alterador por }
        data_criacao:     { name: Data Criação }
      display:
        "Formulário Tipo": [ artigo, nome, lei_localizacao, ano_localizacao, lei_redacao, ano_redacao, lei_criacao, ano_criacao, titulo, capitulo, pena_minima, pena_maxima, texto_legal, obs_aplicacao, notas_metodologicas, aprovado, simulado, _aprovado_por, _criado_por, _data_criacao, _alterado_por, _ultima_alteracao ]
        "Critérios": [ TipoCriterios ]