methods:
  post:
    - "login"
    - "senha"
    - "Credential"

  get:
    - "login"
    - "senha"
    - "Credential"

fillin:
  enabled:       on

names:
  login:
    required:     Yes
    required_msg: O campo login é obrigatório.
    validators:   loginValidator
    
  senha:
    required:     Yes
    required_msg: O campo senha é obrigatório.

  Credential:
    required:     Yes
    required_msg: O campo permissão é obrigatório.
    
loginValidator:
  class: sfDoctrineUniqueValidator
  param:
    class: Usuario
    column: login
    unique_error: O campo é único.    