generator:
  class:              sfDoctrineAdminGenerator
  param:
    model_class:      Usuario
    theme:            default
    fields:
      Credential:    { name: Permissão }     
    list:
      title:          Listagem de Usuários
      layout:         tabular
      display:        [=login, nome, Credential]
      object_actions:
        _edit:        ~
        _delete:      ~        
      max_per_page:   5
      filters:        [login, nome, Credential]
    edit:
      title:          'Edição de Usuário: %%login%%'        
      fields:        
        login:         { type: input_tag, params: size=50 }        
        nome:          { type: input_tag, params: size=50 }        
        email:         { type: input_tag, params: size=50 }
        novasenha:     { name: Senha, type: input_tag, params: size=50 }
        data_criacao:  { name: Data Criação, params: readonly=true size=30 }
        ultima_alteracao: { name: Data última Alteração, type: input_tag, params: readonly=true size=30 }
        Credential:    { params: include_custom=>> Escolha uma permissão << include_blank=false }        
      display:
        "Formulário Usuário": [login, _novasenha, nome, email, Credential, _data_criacao, _ultima_alteracao]