Credential:
  first_credential:
    id:        1    
    nome:     Administrador
    descricao: Administrador do sistema
    
  second_credential:
    id:        2    
    nome:     Alimentador
    descricao: Alimentador do sistema

  third_credential:
    id:        3    
    nome:     Usuario
    descricao: Usuário comum do sistema
    
Usuario:
  first_usuario:
    login: admin
    senha: admin
    nome: Administrador
    credential_id: 1
    
  second_usuario:
    login: alimentador
    senha: alimentador
    nome: Alimentador
    credential_id: 2

  third_usuario:
    login: usuario
    senha: usuario
    nome: Usuario
    credential_id: 3  
    
Criterio:
  first_criterio:  
    nome: E MULTA
  
  second_criterio:
    nome: OU MULTA

  third_criterio:
    nome: DOLOSO
    categoria: ELEMENTO SUBJETIVO DO TIPO
    descricao: DOLOSO
  
  fourth_criterio:
    nome: CULPOSO
    categoria: ELEMENTO SUBJETIVO DO TIPO
    descricao: CULPOSO
    
  fifth_criterio:
    nome: DETENÇÃO
    categoria: TIPO DE PRISÃO
    descricao: DETENÇÃO

  sixth_criterio:
    nome: VIOLÊNCIA OU GRAVE AMEAÇA
    categoria: CARACTERÌSTICA INTRÍNSECA DO TIPO
    descricao: VIOLÊNCIA OU GRAVE AMEAÇA

  seventh_criterio:
    nome: RECLUSÃO
    categoria: TIPO DE PRISÃO
    descricao: RECLUSÃO

Tipo:
  first_tipo:
    nome: Homicídio Culposo 
    artigo: 'art. 121, § 3º
    pena_minima: 1
    pena_maxima: 3
    
  second_tipo:
    nome: Induzimento, instigação ou auxílio a suicídio Consumado
    artigo: art. 122, caput, 1ª parte
    pena_minima: 2
    pena_maxima: 6
    
  third_tipo:
    nome: Abandono de incapaz qualificado pelo resultado  lesão corporal de natureza grave
    artigo: art. 133, §1º
    pena_minima: 1
    pena_maxima: 5         
    
  fourth_tipo:
    nome: Furto
    artigo: 155, caput
    pena_minima: 1
    pena_maxima: 4

TipoCriterio:
  first_TipoCriterio:
    criterio_id: 4
    tipo_id: 1
  
  second_TipoCriterio:
    criterio_id: 5
    tipo_id: 1
  
  third_TipoCriterio:
    criterio_id: 3
    tipo_id: 2
  
  fourth_TipoCriterio:
    criterio_id: 7
    tipo_id: 2
  fifth_TipoCriterio:
    criterio_id: 3
    tipo_id: 3
  sitxh_TipoCriterio:
    criterio_id: 7
    tipo_id: 3
  seventh_TipoCriterio:
    criterio_id: 4
    tipo_id: 4
  eight_TipoCriterio:
    criterio_id: 5
    tipo_id: 4