Usuario: 
  tableName: juris_usuario  
  columns:
    id:
      type: integer
      primary: true
      autoincrement: true
    login:
      type: string
      notnull: true
      unique: true
    senha:
      type: string
      notnull: true    
    nome:
      type: string      
    instituicao:
      type: string
    email:
      type: string    
    credential_id: { type: integer, notnull: true }
      foreignClass: Credential
      foreignReference: id
      onDelete: cascade
    created_at: timestamp
    updated_at: timestamp      

Credential:
  tableName: juris_credential
  columns:
    id:
      type: integer
      primary: true    
    nome:
      type: string
    descricao:
      type: string

Criterio:
  tableName: juris_criterio
  columns:
    id:            
      type: integer
      primary: true
      autoincrement: true
    nome:
      type: string(255)
      unique: true
    categoria:
      type: string(255)
    descricao:
      type: string
    obs_aplicacao:
      type: string
    notas_metodologicas:
      type: string
    aprovado:
      type: boolean
    aprovadoPor: { type: integer }
      foreignReference: id
      foreignClass: Usuario      
      foreignName: RAprovadoPor
    criadoPor: { type: integer }
      foreignReference: id
      foreignClass: Usuario      
      foreignName: RCriadoPor
    alteradoPor: { type: integer }
      foreignReference: id
      foreignClass: Usuario
      foreignName: RAlteradoPor      
    created_at: timestamp
    updated_at: timestamp

Beneficio:
  tableName: juris_beneficio
  columns:
    id:
      type: integer
      primary: true
      autoincrement: true
    nome:
      type: string(255)
      notnull: true
    lei_localizacao:
      type: string(50)
    ano_localizacao:
      type: integer
    lei_atual:
      type: string(50)
    ano_atual:
      type: integer
    lei_criacao:
      type: string(50)
    ano_criacao:
      type: integer
    texto_legal:
      type: string
    descricao_completa:
      type: string
    criterio_nao_generalizavel:
      type: string
    notas_metodologicas:
      type: string
    expressao:
      type: string
    regra:
      type: string
    simulado:
      type: boolean
    aprovado:
      type: boolean
    aprovadoPor: { type: integer }
      foreignReference: id
      foreignClass: Usuario      
      foreignName: RAprovadoPor
    criadoPor: { type: integer }
      foreignReference: id
      foreignClass: Usuario      
      foreignName: RCriadoPor
    alteradoPor: { type: integer }
      foreignReference: id
      foreignClass: Usuario
      foreignName: RAlteradoPor      
    created_at: timestamp
    updated_at: timestamp

Tipo:
  tableName: juris_tipo
  columns:
    id:              
      type: integer
      primary: true
      autoincrement: true
    artigo:
      type: string(50)
      notnull: true
    nome:
      type: string(255)
      notnull: true
    lei_localizacao:
      type: string(50)
    ano_localizacao:
      type: integer
    lei_redacao:
      type: string(50)
    ano_redacao:
      type: integer
    lei_criacao:
      type: string(50)
    ano_criacao:
      type: integer
    titulo:
      type: string(255)
    capitulo:
      type: string(255)
    pena_minima:
      type: integer
    pena_maxima:
      type: integer
    texto_legal:
      type: string    
    obs_aplicacao:
      type: string
    notas_metodologicas:
      type: string     
    simulado:
      type: boolean 
    aprovado:
      type: boolean
    aprovadoPor: { type: integer }
      foreignReference: id
      foreignClass: Usuario      
      foreignName: RAprovadoPor
    criadoPor: { type: integer }
      foreignReference: id
      foreignClass: Usuario      
      foreignName: RCriadoPor
    alteradoPor: { type: integer }
      foreignReference: id
      foreignClass: Usuario
      foreignName: RAlteradoPor      
    created_at: timestamp
    updated_at: timestamp

TipoCriterio:
  tableName: juris_tipocriterio
  columns:
    criterio_id:  { type: int, primary: true}
      foreignClass: Criterio      
      foreignReference: id      
      counterpart: tipo_id
      onDelete: cascade
    tipo_id:      { type: int, primary: true}
      foreignClass: Tipo      
      foreignReference: id
      onDelete: cascade
      counterpart: criterio_id